<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第十一章：苍狼王</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 1em auto;
            margin-bottom: 3em;
        }

        body {
            position: relative;
        }

        ul {
            position: fixed;
            left: 5%;
            bottom: 0;
            list-style: none;
            display: table;
            width: 90%;
            margin: 0 auto;
            z-index: 999;
        }
        
        li:first-child {
            display: table-cell;
            width: 33.3%;
            text-align: left;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(2) {
            display: table-cell;
            width: 33.3%;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(3) {
            display: table-cell;
            width: 33.3%;
            text-align: right;
            font-size: 1.5em;
            font-weight: bold;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            width: 90%;
            height: 2em;
            line-height: 2em;
            position: fixed;
            left: 5%;
            top: 0;
            z-index: 999;
            color: #434343;
        }

        p {
            margin-top: 3em;
            font-size: 18px;
            /* text-indent: 2em; */
            letter-spacing: 5px;
            line-height: 180%;
            color: #434343;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="art">
        <h2>
            第十一章：苍狼王
        </h2>
        <p>
           拼命更新中......
        </p>
        <br>
    </div>
    <ul>
        <li><a href="./10.html">上一章</a></li>
        <li><a href="./catalogue.html">返回目录</a></li>
        <li><a href="javascript:;">下一章</a></li>
    </ul>
</body>

</html>