<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二章：这天，有点黑啊</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 1em auto;
            margin-bottom: 3em;
        }

        body {
            position: relative;
        }

        ul {
            position: fixed;
            left: 5%;
            bottom: 0;
            list-style: none;
            display: table;
            width: 90%;
            margin: 0 auto;
            z-index: 999;
        }
        
        li:first-child {
            display: table-cell;
            width: 33.3%;
            text-align: left;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(2) {
            display: table-cell;
            width: 33.3%;
            text-align:center;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(3) {
            display: table-cell;
            width: 33.3%;
            text-align: right;
            font-size: 1.5em;
            font-weight: bold;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            width: 90%;
            height: 2em;
            line-height: 2em;
            position: fixed;
            left: 5%;
            top: 0;
            z-index: 999;
            color: #434343;
        }

        p {
            margin-top: 3em;
            font-size: 18px;
            /* text-indent: 2em; */
            letter-spacing: 5px;
            line-height: 180%;
            color: #434343;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="art">
        <h2>
            第二章：这天，有点黑啊
        </h2>
        <p>
            &nbsp;&nbsp; “报数！”
            <br><br>&nbsp;&nbsp; “1，2，3，4......”
            <br><br>&nbsp;&nbsp; 翌日，早上八点整，985研究所内，经过简单有序的讲话和部署后，由刘琦教授带领的一行人乘坐飞行器向着酒泉宇航中心出发了。
            <br><br>&nbsp;&nbsp; “出发咯，出发咯！”飞行器内，李佳琪发出雀跃的声音：“南橘，你看，咱们这飞行器是不是比民用的快很多呢！”
            <br><br>&nbsp;&nbsp; 方南橘一行所乘坐的飞行器是最新一代的军用飞行器，最高时速可达到3500千米每小时，从985研究所到达酒泉宇航中心只需要半个小时。
            <br><br>&nbsp;&nbsp; “佳琪，不要说话了哦，一会儿会有很强烈的超重感觉哦~”唐晓薇博士温柔地对李佳琪笑着说道。
            <br><br>&nbsp;&nbsp; “知道了啦，唐姐姐~”李佳琪吐了吐舌头。
            <br><br>&nbsp;&nbsp; 飞行器上只剩下机器运行的声音，半个小时缓缓过去。
            <br><br>&nbsp;&nbsp; 伴随着再一次的超重感觉传来，方南橘知道他们到了。
            <br><br>&nbsp;&nbsp; 来到酒泉宇航中心，刘琦教授和工作人员打过招呼后，一行人穿上宇航服再次登上了行星级巡洋舰。
            <br><br>&nbsp;&nbsp; 方南橘昨天已经在所发的文件中了解到，伽马星距离地球大概两光年。根据他们现在所乘坐的行星级巡洋舰，大概需要半年时间到达。一想到这里，方南橘就一阵头大，人生第一次执行外勤任务，竟然在去的路上就需要半年时间。虽然随着科技的进步，人类的寿命大大增加，平均能活到二百岁，但也实在不想进行这么远距离的勘察工作啊！
            <br><br>&nbsp;&nbsp; “警告！警告！警告！三十分钟后将进入虫洞，请进入睡眠舱！警告！警告......”
            <br><br>&nbsp;&nbsp; 在航行了三个月后，刘琦教授一行人所乘坐的飞船将要进入虫洞。听到提示音后，众人纷纷进入睡眠舱，连性格特别活泼的李佳琪也不意外。
            <br><br>&nbsp;&nbsp; 刚来到飞船上时，方南橘和李佳琪两个新人还对外面的景观充满了好奇和赞叹，但一连几十天面对同样的环境，两人早已习以为常了，甚至还觉得很无聊。以至于，李佳琪除了进食等非必需的事情，其余时间都躺在睡眠舱内。
            <br><br>&nbsp;&nbsp; 宇宙飞船外，是一片幽深的黑暗，偶有点点光芒闪烁，照亮周围的陨石块；或有不同颜色的流星划过，最终坠落在星球上。
            <br><br>&nbsp;&nbsp; ......
            <br><br>&nbsp;&nbsp; “预计十秒钟后进入伽玛星散逸层！”
            <br><br>&nbsp;&nbsp; “预计十秒钟后着陆！”
            <br><br>&nbsp;&nbsp; 方南橘听到提示音后，不经意的朝向四周看了看，刘琦教授、王星宇博士和唐晓薇他们这些“老鸟”都是一脸淡然的模样，顿时感觉镇定了许多。
            <br><br>&nbsp;&nbsp; “10、9、8、7、6......”
            <br><br>&nbsp;&nbsp; “刘老，欢迎欢迎！老师正在组织会议，我先带大家到休息室吧。”
            <br><br>&nbsp;&nbsp; “好的，辛苦你了，小徐。”
            <br><br>&nbsp;&nbsp; 刘琦教授一行人在伽玛星着陆后，迎接队伍在一个青年人的带领下便迎了上来。
            <br><br>&nbsp;&nbsp; “小张、小周，你们快去帮来勘察的同志们搬行李。”被刘琦教授称作小李的青年人对身后的人说道。
            <br><br>&nbsp;&nbsp; 方南橘和李佳琪手中的装备箱被前来迎接的人拿走了。
            <br><br>&nbsp;&nbsp; “这个小徐叫徐进，是我哥的小师弟，很厉害的！”李佳琪偷偷地对方南橘说道：“非常崇拜我哥，所以毕业后就跟随我哥来到咱们所。”
            <br><br>&nbsp;&nbsp; 听着李佳琪的介绍，方南橘朝着徐进望去，大概有一米九的身高，不算帅气的脸庞但显得十分刚毅，微胖的身体穿上深蓝色的军装反倒给人一种十分精神的感觉。只见徐进此时正在和刘琦教师、王星宇博士等人寒暄着。
            <br><br>&nbsp;&nbsp; 招呼完毕，众人向着休息室走去。
            <br><br>&nbsp;&nbsp; 翌日一大早，响亮的起床号响彻了营地。方南橘打了个哈欠，简单洗漱一番就出来集合了。看见前面的空地上已经站满了人，人群的前方，是由几张桌子搭建的简易讲话桌。有五人在讲话桌旁坐着，其中就有刘琦教授。刘琦教授在一名老者的旁边坐着，老者的另一边是三名穿着军装的军人。此时，正在讲话的是坐在正中间的军人。
            <br><br>&nbsp;&nbsp; 那个人方南橘是认识的，铁血炎黄团的团长，国将兴，一个极具传奇色彩的人物。虽然只是一个团的团长，但在华夏军队中绝对是有着举重若轻的地位，更是部队中许多新兵的偶像！
            <br><br>&nbsp;&nbsp; “......同志们，虽然咱们面临的困难重重，但绝对不能放弃，因为咱们是华夏人，要勇敢的克服，要......”
            <br><br>&nbsp;&nbsp; “下面，我来向新来的同志们简单介绍下伽玛星的基本情况......”
            <br><br>&nbsp;&nbsp; “好了，今天的会议到此结束，各自执行自己的任务吧！”
            <br><br>&nbsp;&nbsp; 经历了大概地球时间两个小时的时长，会议随着国将兴团长的声音结束了。
            <br><br>&nbsp;&nbsp; “南橘、佳琪，你们回去带上装备，跟我走吧。”唐晓薇对方南橘和李佳琪说道。
            <br><br>&nbsp;&nbsp; “好嘞，唐姐姐！”李佳琪欢快地回应道。
            <br><br>&nbsp;&nbsp; 不一会，几人准备完毕，跟着外出执行任务的士兵登上飞行器，向着伽马星的一座山峰疾驰而去，同行的还有徐进和一位研究人员。
            <br><br>&nbsp;&nbsp; 随着飞行器驶出基地，众人暴露在了伽玛星的天空之下。虽然在来之前有在资料上看过伽玛星的相关资料，以及图片和视频，但和现在亲自感受又是完全不一样的区别。
            <br><br>&nbsp;&nbsp; 天空不像是在地球那样，没有白云遮挡之际是蔚蓝色。在这里，云是黑色的，天空是深紫色的，而太阳经过臭氧层的遮挡折射后，也是紫色的，目距相比于地球不足十分之一，能见度十分的低。
            <br><br>&nbsp;&nbsp; 这天，有点黑啊！方南橘在心中默默道。同时，也明白了，为什么要飞行器要开着探照灯。
            <br><br>&nbsp;&nbsp; 大概过了地球上的两个小时，方南橘一行人到达了所要到地方。
            <br><br>&nbsp;&nbsp; “我们到了，大家检查一下防护服，如果没有问题，我们就下来吧。”开口说话的是这次带队前来的刘洪连长。
            <br><br>&nbsp;&nbsp; 众人检查一番后，依次从飞行器上下来。
            <br><br>&nbsp;&nbsp; “佳琪，好久不见，又漂亮啊！”徐进来到李佳琪身边，向李佳琪伸出手，帮助她下来。
            <br><br>&nbsp;&nbsp; “本姑娘天生丽质，那还用你说！”李佳琪并未理会徐进伸出的手，而是跟着方南橘的脚步，缓缓走下去。
            <br><br>&nbsp;&nbsp; “呵呵，果然还是那个厉害而自信的小姑娘。”徐进看到李佳琪这般，并不感觉尴尬，反而呵呵笑道：“一会你们别乱跑，跟紧我。”
            <br><br>&nbsp;&nbsp; “才不要呢！我要跟着唐姐姐。”李佳琪回应道。
            <br><br>&nbsp;&nbsp; 闻言，唐晓薇做出以手扶额的动作，而徐进则咧嘴笑了笑。
            <br><br>&nbsp;&nbsp; 此时的方南橘，注意力并没有在他们身上，而是在细细的打量着面前“山”。说这是一座山，可它却不是地球上那种以砂石泥土堆成的山，而是更像是一大堆金属的聚集体，而且还是银白色有光泽的金属。
            <br><br>&nbsp;&nbsp; 好家伙，这是一座银山吗？方南橘心中震惊道。
            <br><br>&nbsp;&nbsp; “唐博士，这是一座由“镭”元素组成的山。你看这银白色光泽，是不用怎么经过提纯的镭单质，对医疗、军事、能源开采等方面将会有着巨大的贡献！”就在方南橘愣神之际，刘洪连长向唐晓薇指着前面的镭山介绍道。
            <br><br>&nbsp;&nbsp; “镭？这么多？”唐晓薇博士听到刘洪连长的介绍，也是被震惊道了：“这么一座由镭元素组成的山怕是比整个地球上所能提炼的镭元素都要多吧？可是它为什么没有和氮气发生反应呢？”
            <br><br>&nbsp;&nbsp; “哈哈，是的，不只是地球，就是整个赤乌星系提炼的镭元素加起来都没有这么多。”刘洪连长哈哈笑道：“因为在伽玛星的空气中，氮气含量大概在百分之五十，这也是镭元素暴露在空气中还得以保存的主要原因。但氧气含量却占据到了百分之二十四，你看外边的这一层是晶体形状，就是和氧气发生了反应，形成了超氧化镭。”
            <br><br>&nbsp;&nbsp; “原来是这样，这可真是巨大的财富啊，足以推动物理学和化学向前一大步！”唐晓薇博士听到刘洪连长的解释后，也想起了之前看到的关于伽玛星的资料。只是刚才第一次见到，因为震惊而一时遗忘了。
            <br><br>&nbsp;&nbsp; “是的，这座镭山不仅能给人类在各方面带来贡献，还能推进科学的跨越式进步。”刘洪连长回应唐晓薇博士的同时，向着身后的士兵们挥手道：“大伙按着之前的方式，开始作业吧，只取外层的超氧化镭。小心点，别划破了防护服，这可是具有强放射性的元素。”
            <br><br>&nbsp;&nbsp; 后面的士兵收到命令后，三人一组，分散在这座镭山的各个区域，开始采集超氧化镭。
            <br><br>&nbsp;&nbsp; 方南橘看着他们将一块块超氧化镭装进一个球形物体中，动作很是熟练，可以知晓，他们对这座镭山的开采已有不断的时间了。
            <br><br>&nbsp;&nbsp; 一块、两块、三块......
            <br><br>&nbsp;&nbsp; 二十块、二十一块......
            <br><br>&nbsp;&nbsp; 这是？空间载体？那么多都是空间载体？方南橘再一次的震惊到了！空间载体他不是没有见过，只是没有一下子见过这么多。
            <br><br>&nbsp;&nbsp; 好多钱！这么多空间载体如果是放在地球上，绝对会引起不小的轰动！
        </p>
        <br>
    </div>
    <ul>
        <li><a href="./1.html">上一章</a></li>
        <li><a href="./catalogue.html">返回目录</a></li>
        <li><a href="./3.html">下一章</a></li>
    </ul>
</body>

</html>