<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第八章：原因</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 1em auto;
            margin-bottom: 3em;
        }

        body {
            position: relative;
        }

        ul {
            position: fixed;
            left: 5%;
            bottom: 0;
            list-style: none;
            display: table;
            width: 90%;
            margin: 0 auto;
            z-index: 999;
        }

        li:first-child {
            display: table-cell;
            width: 33.3%;
            text-align: left;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(2) {
            display: table-cell;
            width: 33.3%;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        li:nth-child(3) {
            display: table-cell;
            width: 33.3%;
            text-align: right;
            font-size: 1.5em;
            font-weight: bold;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            width: 90%;
            height: 2em;
            line-height: 2em;
            position: fixed;
            left: 5%;
            top: 0;
            z-index: 999;
            color: #434343;
        }

        p {
            margin-top: 3em;
            font-size: 18px;
            /* text-indent: 2em; */
            letter-spacing: 5px;
            line-height: 180%;
            color: #434343;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="art">
        <h2>
            第八章：原因
        </h2>
        <p>
            &nbsp;&nbsp; 一路上，众人都默不作声，就连平时很活跃的李佳琪也老老实实的。四人知道，闯祸了！回去的速度远快于来时的速度，用了大概不到一小时就回到铁血炎黄团的基地。
            <br><br>&nbsp;&nbsp; 团长办公室内，团长国将兴、政委何振邦和985研究所的刘琦、林翰教授在椅子上坐着，而方南橘四人则在一旁站着军姿。本来还显得挺大的办公室，现在反倒有些拥挤了。
            <br><br>&nbsp;&nbsp; “说说吧，去港湾森林是谁的主意？”何振邦放下手中茶杯，向四人说道。
            <br><br>&nbsp;&nbsp; “报告，是我，唐博士他们都是不知道的。”张超洪亮的声音想起。
            <br><br>&nbsp;&nbsp; “哼！你小子叫这么大声，这是觉得自己做的没错了？”国将兴听到张超这么大声，腾地一下从椅子上蹿了起来，一脚就要踹到张超身上，却被刘琦拦了下来。
            <br><br>&nbsp;&nbsp; “哎哎哎，你这一团之长，怎么会还这么毛糙？就不能等着小子说完！”林翰对被拦下来的国将兴说道：“尽管我也想给这小子两脚。”
            <br><br>&nbsp;&nbsp; “行，你小子继续说，看你能说出什么道道来！”国将兴做回椅子上。
            <br><br>&nbsp;&nbsp; “团长，政委，林老，刘老，这件事的责任完全在我，他们三个都是不知情的。有什么惩罚处分的，请求组织都给我！”张超知道这次的处分是跑不了了，索性也就不卑不亢的都揽下来。
            <br><br>&nbsp;&nbsp; “这个你不用多说，怎么处罚是我跟团长的事。”何振邦喝了一口茶，平静地说道：“行了，你先回去吧，之后会宣布对你的处罚。”
            <br><br>&nbsp;&nbsp; “政委，唐博士他们真的不知情的！要......”张超一听到何振邦让他回去，顿时急了。
            <br><br>&nbsp;&nbsp; “滚蛋，政委说话你听不懂是吗？还是说要再一次违抗军令？”国将兴见张超还要继续说，怒骂道，并来到跟前，踹了张超一脚：“赶紧滚蛋！”
            <br><br>&nbsp;&nbsp; 张超见团长是真的急了，虽担心三人被处罚，但也不敢继续留在这里，便不情愿的离开了团长办公司。
            <br><br>&nbsp;&nbsp; 见张超走了，刘琦对三人说道：“你们这次有遇到什么危险吗？”
            <br><br>&nbsp;&nbsp; “有的，蜘蛛，大......”
            <br><br>&nbsp;&nbsp; “你先别说话，晓薇，你说。”
            <br><br>&nbsp;&nbsp; 李佳琪见刘琦询问他们三人，急忙说道，却被刘琦给打断了。
            <br><br>&nbsp;&nbsp; “有惊无险。我们到达港湾森林后，大概用了一个小时，走到了一个湖泊处，从张排长那了解到国团长与和何政委曾下过不让私自到港湾森林来的命令后，就选择了返回。
            <br><br>&nbsp;&nbsp; 在返回的路上，出现了很多像拳头那么大的蜘蛛将我们四个人死死地围了起来，张排长使用震爆弹帮助我们脱了困。趁着那些蜘蛛失去行动的时候，赶紧离开了，继续向前走。没想到，没走多远，又窜出来一只如同人类七八岁孩子那般高的巨型蜘蛛；
            <br><br>&nbsp;&nbsp; 巨型蜘蛛异常厉害，几次让张排长和南橘陷入危机之中。当时真的是险象迭生，还没有强力的武器可以使用。我就从戒指中取出了冰杖，将要扑倒张排长和南橘身上的巨型蜘蛛冻住了！”唐晓薇不紧不慢地讲述着今天在港湾森林所经历的事情。
            <br><br>&nbsp;&nbsp; “你使用异能了？”刘琦听到唐晓薇取出冰杖使用了异能，有效惊讶，就连旁边的林翰、国将兴、何振邦三人也精神一震。
            <br><br>&nbsp;&nbsp; “是的。本来以为将巨型蜘蛛冻住后，我们的危机就解除了。可没想到，就在张排长要朝着巨型蜘蛛补枪的时候，跳出来一只大熊猫。
            <br><br>&nbsp;&nbsp; 只见那只熊猫拿着一个长长的棍子，挥舞着棍子挡下了张排长朝巨型蜘蛛射出的三颗子弹，接着把佳琪掉在地上的戒指用棍子挑了回来，之后就提着冻成冰块的巨型蜘蛛离开了。”
            <br><br>&nbsp;&nbsp; “功夫熊猫？长棍？”林翰听到这里，微微抬头，左右转动眼睛，表情有些怪异，小声嘟喃道：“这小子，还挺会玩！”
            <br><br>&nbsp;&nbsp; “哈哈哈哈！可以的，这都养起了国宝玩！”
            <br><br>&nbsp;&nbsp; “噗！这小子！”
            <br><br>&nbsp;&nbsp; 国将兴与何振邦都笑了出来。
            <br><br>&nbsp;&nbsp; “什么嘛？坏团子！臭团子！你们竟然也在笑！”李佳琪不懂他们为什么听到熊猫，也笑了起来，有些郁闷。
            <br><br>&nbsp;&nbsp; 而唐晓薇和方南橘却意识到，国将兴他们好像知道那只熊猫怎么回事。
            <br><br>&nbsp;&nbsp; “国团长，难道你们知道那只熊猫的来历？”唐晓薇开口说出心中的疑惑。
            <br><br>&nbsp;&nbsp; “不知道！我们又没去，怎么可能会知道呢！”国将兴见唐晓薇问自己，立即收了笑声，正色道。
            <br><br>&nbsp;&nbsp; “行了，行了，他们不是外人，而且都有异能，不用瞒着他们了。”林翰开口道：“国团长说的也没错，我们没去过，怎么会知道那熊猫是什么来历呢。我们也是猜测，那熊猫可能是李擎天养的。”
            <br><br>&nbsp;&nbsp; “什么？我哥哥养的？”
            <br><br>&nbsp;&nbsp; “擎天在港湾森林？”
            <br><br>&nbsp;&nbsp; “哇擦！”
            <br><br>&nbsp;&nbsp; 唐晓薇三人听到林翰说完，各有不同的反应。
            <br><br>&nbsp;&nbsp; “按着那小子的性格，十有八九熊猫就是他养的。下命令不让随意进出港湾森林，也是因为这小子。”
            <br><br>&nbsp;&nbsp; “因为擎天？”
            <br><br>&nbsp;&nbsp; “我哥哥怎么了？”
            <br><br>&nbsp;&nbsp; “港湾森林第一次被发现的时候，我们都震惊了，和地球上的森林几乎没什么差别，甚至更好。”何振邦提到港湾森林，脸上满是沉醉之色：“空气含量，湿度各方面都恰到好处。”
            <br><br>&nbsp;&nbsp; “是啊，真的很不错，所以给它取名为港湾森林。”林翰也称赞道。
            <br><br>&nbsp;&nbsp; 唐晓薇疑惑了：“既然这么好，可为什么不让再去了呢？而这又怎么和擎天有关系了呢？”
            <br><br>&nbsp;&nbsp; “咳，还不是那小子的异能。”国将兴接过唐晓薇的话：“本来只是纯正的火异能，可谁能想到来到这伽马星后竟然受到了辐射，从而使体内得细胞发生异变，异能再次变异。”
            <br><br>&nbsp;&nbsp; “细胞二次异变？擎天怎么样？危险吗？”唐晓薇听到李擎天的状况，关切的问道。
            <br><br>&nbsp;&nbsp; “你先别急，擎天好着呢，这次也算是因祸得福。”刘琦安慰道：“本来，擎天的异能是纯正度达到百分之百的太阳精火，刚烈无比。可没想到来到这里受到辐射后，体内竟然出现了同样纯正的太阴幽火。”
            <br><br>&nbsp;&nbsp; “太阴幽火？是那种有着极寒阴冷的火焰？”唐晓薇问道。
            <br><br>&nbsp;&nbsp; “是啊，和太阳精火对立。本来，这两种火焰的任何一种都是顶尖异能，能成就一个高阶的异能者。擎天这种纯正度达到百分之百的，甚至有成神的可能。可现在体内又多了一种截然相反的火焰，就像是水和火，光明和黑暗并存于一个容器内，一个不好，容器就会被毁灭！而擎天，就相当于是承载了太阳精火和太阴幽火的容器。”刘琦继续道。
            <br><br>&nbsp;&nbsp; “啊！怎么会这样？”
            <br><br>&nbsp;&nbsp; “不可能！我哥哥超级厉害的！绝对不会有事！”
            <br><br>&nbsp;&nbsp; 唐晓薇和李佳琪说道。
            <br><br>&nbsp;&nbsp; “本来碰到这种情况，多是凶多吉少了。但是，擎天这小子的运气就是好啊！隔天，竟然发现了港湾森林的存在。”国将兴插话道。
            <br><br>&nbsp;&nbsp; “大运者，是成大事之人啊！”林翰感叹道：“我这半个徒弟，未来的成就不可想象啊！”
            <br><br>&nbsp;&nbsp; 何振邦也跟着感叹道：“假以时日，必是我华夏之栋梁！”
            <br><br>&nbsp;&nbsp; “哎哎哎，你们能不能先说完我哥哥的情况再感叹啊！”李佳琪不满了，这些人，说到重要处，一个个的都停了下来，真吊人胃口。
            <br><br>&nbsp;&nbsp; “哈哈哈，那接下来我来说吧！”林翰看看刘琦和国将兴三人，见三人并没有什么意见，便接着说道：“我们在港湾森林深处发现一处有着极寒的冰窟，冰窟附近有着一处处泉眼，泉眼流出的泉水汇集成你们所见到的那处湖泊，只是水流到湖泊处时，温度已经变得正常了。这是什么原因，我们现在也不知道。冰窟深处，温度极低，几近绝对零度！”
            <br><br>&nbsp;&nbsp; “那这和我哥哥有什么关系呢？”李佳琪还是不明白，开口问道。
            <br><br>&nbsp;&nbsp; “本来没什么关系，可他体内有了太阴幽火，那里的极寒可以增强太阴幽火，达到和太阳精火相当的强度，这样二者就能并存了，你哥哥也就安全了。”林翰解释道。
            <br><br>&nbsp;&nbsp; “哦！那什么不直接去除太阴幽火呢？”李佳琪问道。
            <br><br>&nbsp;&nbsp; 听到李佳琪这么说，在场的人除了方南橘和刘琦外，都露出了怪异的神色。
            <br><br>&nbsp;&nbsp; “呵呵，是因为，这样会对你哥哥更好。”刘琦抢在别人发问前，笑着说道：“晓薇，不早了，带着佳琪回去休息吧。”
            <br><br>&nbsp;&nbsp; 唐晓薇见刘琦有意支开她和李佳琪，应和一声，便带着李佳琪离开了。
            <br><br>&nbsp;&nbsp; 方南橘看着二女离开了，也要跟着离去，不想，却被拦了下来。
            <br><br>&nbsp;&nbsp; “你小子，有说让你走了吗？”国将兴的声音从方南橘的身后传来。
        </p>
        <br>
    </div>
    <ul>
        <li><a href="./7.html">上一章</a></li>
        <li><a href="./catalogue.html">返回目录</a></li>
        <li><a href="./9.html">下一章</a></li>
    </ul>
</body>

</html>