<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮回·起源</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #c7d2d4;
            width: 100%;
            font-size: 16px;
            text-align: center;
        }

        ul {
            width: 90%;
            font-weight: bold;
            font-size: 1.2em;
            margin: auto;
            color: #3F5EFB;
            margin-left: 8%;
            list-style: none;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #004b9c;
        }

        a:hover {
            color: #973e99;
        }

        h1 {
            margin: .5em auto;
        }

    </style>
</head>

<body>
    <h1>轮回·起源</h1>
    <ul>
        <li><a href="./1.html">第一章：出发，伽玛星</a></li>
        <li><a href="./2.html">第二章：这天，有点黑啊</a></li>
        <li><a href="./3.html">第三章：这么快？</a></li>
        <li><a href="./4.html">第四章：异能</a></li>
        <li><a href="./5.html">第五章：森林、湖泊、蜘蛛</a></li>
        <li><a href="./6.html">第六章：打小的，来大的？</a></li>
        <li><a href="./7.html">第七章：团子？团子！</a></li>
        <li><a href="./8.html">第八章：原因</a></li>
        <li><a href="./9.html">第九章：不一样的世界</a></li>
        <li><a href="./10.html">第十章：突破，两仪玄火</a></li>
        <li><a href="./11.html">第十一章：苍狼王！</a></li>
        <li><a href="./12.html">第十二章：</a></li>
    </ul>
</body>

</html>